{
  "defaultLocale": "en",
  "identifier": "com.KaitlinSalzke.importFromTodoist",
  "author": "Kaitlin Salzke",
  "description": "An OmniFocus plug-in to import tasks from Todoist, via its Sync API.",
  "version": "2.2.0",
  "actions": [
    {
      "identifier": "importFromTodoist",
      "image": "square.and.arrow.down.on.square"
    }
  ],
  "libraries": []
}
